<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Tricks</title>

    <style>
    
        span
            {
                position: relative;
                color: red;
                cursor: pointer;
            }

        span:hover::before
            {
                opacity: 1;
            }

        span::before
            {
                content: attr(data-title);
                opacity: 0;

                position: absolute;
                top: 40px;
                right: -90px;

                font-size: 18px;
                width: 100px;
                padding: 10px;
                color: #fff;
                background-color: #555;
                border-radius: 3px;
                pointer-events: none;
            }

        div
            {
                font-weight: 900;
                font-size: 28px;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%);
            }
    
    
    </style>


</head>
<body>

    <div>
        On saturdays, we <span data-title="By art we mean painting and drawing :)">art!</span>
    </div>
    
</body>
</html>