<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Tricks</title>

    <style>
    
        .first
                {
                    text-align: left;
                    color: navajowhite;
                    position: absolute;
                    top: -1px;
                    left: 8px;
                }

        .second
                {
                    position: absolute;
                    top: 3px;
                    left: 7px;
                    color: palevioletred;
                    mix-blend-mode: darken;
                }

        .third
                {
                    position: absolute;
                    top: 6px;
                    left: 3px;
                    color: darkturquoise;
                    mix-blend-mode: color-burn;
                }

        h1
                {
                    font-size: 100px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    margin: 0;
                }

        div
                {
                    position: absolute;
                    top: 40%;
                    left: 35%;
                    transform: translate(-50% , -50%);
                }
    
    </style>


</head>
<body>

    <div>
        <h1 class="first">JAYESH</h1>
        <h1 class="second">JAYESH</h1>
        <h1 class="third">JAYESH</h1>
    </div>
    
</body>
</html>