<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Tricks</title>

    <style>
        
        .pie-chart
                {
                    width: 340px;
                    height: 340px;

                    background: conic-gradient(#8b22ff 0% 25%, #ffc33b 25% 56%, #21f3d6 56% 100%);
                    border-radius: 50%;
                }

        body
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 99h;
                }
    
    
    </style>


</head>
<body>

    <div class="pie-chart"></div>
    
</body>
</html>