<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Tricks</title>

    <style>
        
        blockquote
            {
                font-size: 28px;
                font-weight: bold;
                font-family: Cambria;
                background-image: linear-gradient(25deg, #e10f04, #e70053, #e70095, #dc09d9);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-decoration: none;
                max-width: 70vw;
            }

        cite
            {
                font-size: 20px;
                font-weight: bold;
                background-image: linear-gradient(25deg, #e10f04, #e70053, #e70095, #dc09d9);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-decoration: none;
                display: block;
                text-align: right;
                margin-top: 20px;
            }

    </style>


</head>
<body>

    <blockquote class="decoration"> Always have the "Courage" <br> to leave the table, <br> when "Respect" is no longer served. <cite>&mdash;Jayesh Tembhekar</cite>  </blockquote>
    
</body>
</html>